module {
  func.func @main(%arg0: !torch.vtensor<[1,3,448,448],f32>) -> !torch.vtensor<[1,2],f32> {
    %0 = torch.vtensor.literal(dense_resource<torch_tensor_32_3_3_3_torch.float32> : tensor<32x3x3x3xf32>) : !torch.vtensor<[32,3,3,3],f32>
    %1 = torch.vtensor.literal(dense_resource<torch_tensor_32_torch.float32> : tensor<32xf32>) : !torch.vtensor<[32],f32>
    %int1 = torch.constant.int 1
    %int1_0 = torch.constant.int 1
    %2 = torch.prim.ListConstruct %int1, %int1_0 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_1 = torch.constant.int 1
    %int1_2 = torch.constant.int 1
    %3 = torch.prim.ListConstruct %int1_1, %int1_2 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_3 = torch.constant.int 1
    %int1_4 = torch.constant.int 1
    %4 = torch.prim.ListConstruct %int1_3, %int1_4 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_5 = torch.constant.int 1
    %5 = torch.aten.conv2d %arg0, %0, %1, %2, %3, %4, %int1_5 : !torch.vtensor<[1,3,448,448],f32>, !torch.vtensor<[32,3,3,3],f32>, !torch.vtensor<[32],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,32,448,448],f32>
    %6 = torch.aten.relu %5 : !torch.vtensor<[1,32,448,448],f32> -> !torch.vtensor<[1,32,448,448],f32>
    %int2 = torch.constant.int 2
    %int2_6 = torch.constant.int 2
    %7 = torch.prim.ListConstruct %int2, %int2_6 : (!torch.int, !torch.int) -> !torch.list<int>
    %int2_7 = torch.constant.int 2
    %int2_8 = torch.constant.int 2
    %8 = torch.prim.ListConstruct %int2_7, %int2_8 : (!torch.int, !torch.int) -> !torch.list<int>
    %int0 = torch.constant.int 0
    %int0_9 = torch.constant.int 0
    %9 = torch.prim.ListConstruct %int0, %int0_9 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_10 = torch.constant.int 1
    %int1_11 = torch.constant.int 1
    %10 = torch.prim.ListConstruct %int1_10, %int1_11 : (!torch.int, !torch.int) -> !torch.list<int>
    %false = torch.constant.bool false
    %11 = torch.aten.max_pool2d %6, %7, %8, %9, %10, %false : !torch.vtensor<[1,32,448,448],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.bool -> !torch.vtensor<[1,32,224,224],f32>
    %12 = torch.vtensor.literal(dense_resource<torch_tensor_64_32_3_3_torch.float32> : tensor<64x32x3x3xf32>) : !torch.vtensor<[64,32,3,3],f32>
    %13 = torch.vtensor.literal(dense_resource<torch_tensor_64_torch.float32> : tensor<64xf32>) : !torch.vtensor<[64],f32>
    %int1_12 = torch.constant.int 1
    %int1_13 = torch.constant.int 1
    %14 = torch.prim.ListConstruct %int1_12, %int1_13 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_14 = torch.constant.int 1
    %int1_15 = torch.constant.int 1
    %15 = torch.prim.ListConstruct %int1_14, %int1_15 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_16 = torch.constant.int 1
    %int1_17 = torch.constant.int 1
    %16 = torch.prim.ListConstruct %int1_16, %int1_17 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_18 = torch.constant.int 1
    %17 = torch.aten.conv2d %11, %12, %13, %14, %15, %16, %int1_18 : !torch.vtensor<[1,32,224,224],f32>, !torch.vtensor<[64,32,3,3],f32>, !torch.vtensor<[64],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,64,224,224],f32>
    %18 = torch.aten.relu %17 : !torch.vtensor<[1,64,224,224],f32> -> !torch.vtensor<[1,64,224,224],f32>
    %19 = torch.vtensor.literal(dense_resource<torch_tensor_64_64_3_3_torch.float32> : tensor<64x64x3x3xf32>) : !torch.vtensor<[64,64,3,3],f32>
    %20 = torch.vtensor.literal(dense_resource<torch_tensor_64_torch.float32_1> : tensor<64xf32>) : !torch.vtensor<[64],f32>
    %int1_19 = torch.constant.int 1
    %int1_20 = torch.constant.int 1
    %21 = torch.prim.ListConstruct %int1_19, %int1_20 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_21 = torch.constant.int 1
    %int1_22 = torch.constant.int 1
    %22 = torch.prim.ListConstruct %int1_21, %int1_22 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_23 = torch.constant.int 1
    %int1_24 = torch.constant.int 1
    %23 = torch.prim.ListConstruct %int1_23, %int1_24 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_25 = torch.constant.int 1
    %24 = torch.aten.conv2d %18, %19, %20, %21, %22, %23, %int1_25 : !torch.vtensor<[1,64,224,224],f32>, !torch.vtensor<[64,64,3,3],f32>, !torch.vtensor<[64],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,64,224,224],f32>
    %25 = torch.aten.relu %24 : !torch.vtensor<[1,64,224,224],f32> -> !torch.vtensor<[1,64,224,224],f32>
    %int2_26 = torch.constant.int 2
    %int2_27 = torch.constant.int 2
    %26 = torch.prim.ListConstruct %int2_26, %int2_27 : (!torch.int, !torch.int) -> !torch.list<int>
    %int2_28 = torch.constant.int 2
    %int2_29 = torch.constant.int 2
    %27 = torch.prim.ListConstruct %int2_28, %int2_29 : (!torch.int, !torch.int) -> !torch.list<int>
    %int0_30 = torch.constant.int 0
    %int0_31 = torch.constant.int 0
    %28 = torch.prim.ListConstruct %int0_30, %int0_31 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_32 = torch.constant.int 1
    %int1_33 = torch.constant.int 1
    %29 = torch.prim.ListConstruct %int1_32, %int1_33 : (!torch.int, !torch.int) -> !torch.list<int>
    %false_34 = torch.constant.bool false
    %30 = torch.aten.max_pool2d %25, %26, %27, %28, %29, %false_34 : !torch.vtensor<[1,64,224,224],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.bool -> !torch.vtensor<[1,64,112,112],f32>
    %31 = torch.vtensor.literal(dense_resource<torch_tensor_128_64_3_3_torch.float32> : tensor<128x64x3x3xf32>) : !torch.vtensor<[128,64,3,3],f32>
    %32 = torch.vtensor.literal(dense_resource<torch_tensor_128_torch.float32> : tensor<128xf32>) : !torch.vtensor<[128],f32>
    %int1_35 = torch.constant.int 1
    %int1_36 = torch.constant.int 1
    %33 = torch.prim.ListConstruct %int1_35, %int1_36 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_37 = torch.constant.int 1
    %int1_38 = torch.constant.int 1
    %34 = torch.prim.ListConstruct %int1_37, %int1_38 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_39 = torch.constant.int 1
    %int1_40 = torch.constant.int 1
    %35 = torch.prim.ListConstruct %int1_39, %int1_40 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_41 = torch.constant.int 1
    %36 = torch.aten.conv2d %30, %31, %32, %33, %34, %35, %int1_41 : !torch.vtensor<[1,64,112,112],f32>, !torch.vtensor<[128,64,3,3],f32>, !torch.vtensor<[128],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,128,112,112],f32>
    %37 = torch.aten.relu %36 : !torch.vtensor<[1,128,112,112],f32> -> !torch.vtensor<[1,128,112,112],f32>
    %38 = torch.vtensor.literal(dense_resource<torch_tensor_128_128_3_3_torch.float32> : tensor<128x128x3x3xf32>) : !torch.vtensor<[128,128,3,3],f32>
    %39 = torch.vtensor.literal(dense_resource<torch_tensor_128_torch.float32_1> : tensor<128xf32>) : !torch.vtensor<[128],f32>
    %int1_42 = torch.constant.int 1
    %int1_43 = torch.constant.int 1
    %40 = torch.prim.ListConstruct %int1_42, %int1_43 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_44 = torch.constant.int 1
    %int1_45 = torch.constant.int 1
    %41 = torch.prim.ListConstruct %int1_44, %int1_45 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_46 = torch.constant.int 1
    %int1_47 = torch.constant.int 1
    %42 = torch.prim.ListConstruct %int1_46, %int1_47 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_48 = torch.constant.int 1
    %43 = torch.aten.conv2d %37, %38, %39, %40, %41, %42, %int1_48 : !torch.vtensor<[1,128,112,112],f32>, !torch.vtensor<[128,128,3,3],f32>, !torch.vtensor<[128],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,128,112,112],f32>
    %44 = torch.aten.relu %43 : !torch.vtensor<[1,128,112,112],f32> -> !torch.vtensor<[1,128,112,112],f32>
    %int2_49 = torch.constant.int 2
    %int2_50 = torch.constant.int 2
    %45 = torch.prim.ListConstruct %int2_49, %int2_50 : (!torch.int, !torch.int) -> !torch.list<int>
    %int2_51 = torch.constant.int 2
    %int2_52 = torch.constant.int 2
    %46 = torch.prim.ListConstruct %int2_51, %int2_52 : (!torch.int, !torch.int) -> !torch.list<int>
    %int0_53 = torch.constant.int 0
    %int0_54 = torch.constant.int 0
    %47 = torch.prim.ListConstruct %int0_53, %int0_54 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_55 = torch.constant.int 1
    %int1_56 = torch.constant.int 1
    %48 = torch.prim.ListConstruct %int1_55, %int1_56 : (!torch.int, !torch.int) -> !torch.list<int>
    %false_57 = torch.constant.bool false
    %49 = torch.aten.max_pool2d %44, %45, %46, %47, %48, %false_57 : !torch.vtensor<[1,128,112,112],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.bool -> !torch.vtensor<[1,128,56,56],f32>
    %50 = torch.vtensor.literal(dense_resource<torch_tensor_256_128_3_3_torch.float32> : tensor<256x128x3x3xf32>) : !torch.vtensor<[256,128,3,3],f32>
    %51 = torch.vtensor.literal(dense_resource<torch_tensor_256_torch.float32> : tensor<256xf32>) : !torch.vtensor<[256],f32>
    %int1_58 = torch.constant.int 1
    %int1_59 = torch.constant.int 1
    %52 = torch.prim.ListConstruct %int1_58, %int1_59 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_60 = torch.constant.int 1
    %int1_61 = torch.constant.int 1
    %53 = torch.prim.ListConstruct %int1_60, %int1_61 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_62 = torch.constant.int 1
    %int1_63 = torch.constant.int 1
    %54 = torch.prim.ListConstruct %int1_62, %int1_63 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_64 = torch.constant.int 1
    %55 = torch.aten.conv2d %49, %50, %51, %52, %53, %54, %int1_64 : !torch.vtensor<[1,128,56,56],f32>, !torch.vtensor<[256,128,3,3],f32>, !torch.vtensor<[256],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,256,56,56],f32>
    %56 = torch.aten.relu %55 : !torch.vtensor<[1,256,56,56],f32> -> !torch.vtensor<[1,256,56,56],f32>
    %57 = torch.vtensor.literal(dense_resource<torch_tensor_256_256_3_3_torch.float32> : tensor<256x256x3x3xf32>) : !torch.vtensor<[256,256,3,3],f32>
    %58 = torch.vtensor.literal(dense_resource<torch_tensor_256_torch.float32_1> : tensor<256xf32>) : !torch.vtensor<[256],f32>
    %int1_65 = torch.constant.int 1
    %int1_66 = torch.constant.int 1
    %59 = torch.prim.ListConstruct %int1_65, %int1_66 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_67 = torch.constant.int 1
    %int1_68 = torch.constant.int 1
    %60 = torch.prim.ListConstruct %int1_67, %int1_68 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_69 = torch.constant.int 1
    %int1_70 = torch.constant.int 1
    %61 = torch.prim.ListConstruct %int1_69, %int1_70 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_71 = torch.constant.int 1
    %62 = torch.aten.conv2d %56, %57, %58, %59, %60, %61, %int1_71 : !torch.vtensor<[1,256,56,56],f32>, !torch.vtensor<[256,256,3,3],f32>, !torch.vtensor<[256],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,256,56,56],f32>
    %63 = torch.aten.relu %62 : !torch.vtensor<[1,256,56,56],f32> -> !torch.vtensor<[1,256,56,56],f32>
    %64 = torch.vtensor.literal(dense_resource<torch_tensor_256_256_3_3_torch.float32_1> : tensor<256x256x3x3xf32>) : !torch.vtensor<[256,256,3,3],f32>
    %65 = torch.vtensor.literal(dense_resource<torch_tensor_256_torch.float32_2> : tensor<256xf32>) : !torch.vtensor<[256],f32>
    %int1_72 = torch.constant.int 1
    %int1_73 = torch.constant.int 1
    %66 = torch.prim.ListConstruct %int1_72, %int1_73 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_74 = torch.constant.int 1
    %int1_75 = torch.constant.int 1
    %67 = torch.prim.ListConstruct %int1_74, %int1_75 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_76 = torch.constant.int 1
    %int1_77 = torch.constant.int 1
    %68 = torch.prim.ListConstruct %int1_76, %int1_77 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_78 = torch.constant.int 1
    %69 = torch.aten.conv2d %63, %64, %65, %66, %67, %68, %int1_78 : !torch.vtensor<[1,256,56,56],f32>, !torch.vtensor<[256,256,3,3],f32>, !torch.vtensor<[256],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,256,56,56],f32>
    %70 = torch.aten.relu %69 : !torch.vtensor<[1,256,56,56],f32> -> !torch.vtensor<[1,256,56,56],f32>
    %int2_79 = torch.constant.int 2
    %int2_80 = torch.constant.int 2
    %71 = torch.prim.ListConstruct %int2_79, %int2_80 : (!torch.int, !torch.int) -> !torch.list<int>
    %int2_81 = torch.constant.int 2
    %int2_82 = torch.constant.int 2
    %72 = torch.prim.ListConstruct %int2_81, %int2_82 : (!torch.int, !torch.int) -> !torch.list<int>
    %int0_83 = torch.constant.int 0
    %int0_84 = torch.constant.int 0
    %73 = torch.prim.ListConstruct %int0_83, %int0_84 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_85 = torch.constant.int 1
    %int1_86 = torch.constant.int 1
    %74 = torch.prim.ListConstruct %int1_85, %int1_86 : (!torch.int, !torch.int) -> !torch.list<int>
    %false_87 = torch.constant.bool false
    %75 = torch.aten.max_pool2d %70, %71, %72, %73, %74, %false_87 : !torch.vtensor<[1,256,56,56],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.bool -> !torch.vtensor<[1,256,28,28],f32>
    %76 = torch.vtensor.literal(dense_resource<torch_tensor_512_256_3_3_torch.float32> : tensor<512x256x3x3xf32>) : !torch.vtensor<[512,256,3,3],f32>
    %77 = torch.vtensor.literal(dense_resource<torch_tensor_512_torch.float32> : tensor<512xf32>) : !torch.vtensor<[512],f32>
    %int1_88 = torch.constant.int 1
    %int1_89 = torch.constant.int 1
    %78 = torch.prim.ListConstruct %int1_88, %int1_89 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_90 = torch.constant.int 1
    %int1_91 = torch.constant.int 1
    %79 = torch.prim.ListConstruct %int1_90, %int1_91 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_92 = torch.constant.int 1
    %int1_93 = torch.constant.int 1
    %80 = torch.prim.ListConstruct %int1_92, %int1_93 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_94 = torch.constant.int 1
    %81 = torch.aten.conv2d %75, %76, %77, %78, %79, %80, %int1_94 : !torch.vtensor<[1,256,28,28],f32>, !torch.vtensor<[512,256,3,3],f32>, !torch.vtensor<[512],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,512,28,28],f32>
    %82 = torch.aten.relu %81 : !torch.vtensor<[1,512,28,28],f32> -> !torch.vtensor<[1,512,28,28],f32>
    %83 = torch.vtensor.literal(dense_resource<torch_tensor_512_512_3_3_torch.float32> : tensor<512x512x3x3xf32>) : !torch.vtensor<[512,512,3,3],f32>
    %84 = torch.vtensor.literal(dense_resource<torch_tensor_512_torch.float32_1> : tensor<512xf32>) : !torch.vtensor<[512],f32>
    %int1_95 = torch.constant.int 1
    %int1_96 = torch.constant.int 1
    %85 = torch.prim.ListConstruct %int1_95, %int1_96 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_97 = torch.constant.int 1
    %int1_98 = torch.constant.int 1
    %86 = torch.prim.ListConstruct %int1_97, %int1_98 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_99 = torch.constant.int 1
    %int1_100 = torch.constant.int 1
    %87 = torch.prim.ListConstruct %int1_99, %int1_100 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_101 = torch.constant.int 1
    %88 = torch.aten.conv2d %82, %83, %84, %85, %86, %87, %int1_101 : !torch.vtensor<[1,512,28,28],f32>, !torch.vtensor<[512,512,3,3],f32>, !torch.vtensor<[512],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,512,28,28],f32>
    %89 = torch.aten.relu %88 : !torch.vtensor<[1,512,28,28],f32> -> !torch.vtensor<[1,512,28,28],f32>
    %90 = torch.vtensor.literal(dense_resource<torch_tensor_512_512_3_3_torch.float32_1> : tensor<512x512x3x3xf32>) : !torch.vtensor<[512,512,3,3],f32>
    %91 = torch.vtensor.literal(dense_resource<torch_tensor_512_torch.float32_2> : tensor<512xf32>) : !torch.vtensor<[512],f32>
    %int1_102 = torch.constant.int 1
    %int1_103 = torch.constant.int 1
    %92 = torch.prim.ListConstruct %int1_102, %int1_103 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_104 = torch.constant.int 1
    %int1_105 = torch.constant.int 1
    %93 = torch.prim.ListConstruct %int1_104, %int1_105 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_106 = torch.constant.int 1
    %int1_107 = torch.constant.int 1
    %94 = torch.prim.ListConstruct %int1_106, %int1_107 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_108 = torch.constant.int 1
    %95 = torch.aten.conv2d %89, %90, %91, %92, %93, %94, %int1_108 : !torch.vtensor<[1,512,28,28],f32>, !torch.vtensor<[512,512,3,3],f32>, !torch.vtensor<[512],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,512,28,28],f32>
    %96 = torch.aten.relu %95 : !torch.vtensor<[1,512,28,28],f32> -> !torch.vtensor<[1,512,28,28],f32>
    %int2_109 = torch.constant.int 2
    %int2_110 = torch.constant.int 2
    %97 = torch.prim.ListConstruct %int2_109, %int2_110 : (!torch.int, !torch.int) -> !torch.list<int>
    %int2_111 = torch.constant.int 2
    %int2_112 = torch.constant.int 2
    %98 = torch.prim.ListConstruct %int2_111, %int2_112 : (!torch.int, !torch.int) -> !torch.list<int>
    %int0_113 = torch.constant.int 0
    %int0_114 = torch.constant.int 0
    %99 = torch.prim.ListConstruct %int0_113, %int0_114 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_115 = torch.constant.int 1
    %int1_116 = torch.constant.int 1
    %100 = torch.prim.ListConstruct %int1_115, %int1_116 : (!torch.int, !torch.int) -> !torch.list<int>
    %false_117 = torch.constant.bool false
    %101 = torch.aten.max_pool2d %96, %97, %98, %99, %100, %false_117 : !torch.vtensor<[1,512,28,28],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.bool -> !torch.vtensor<[1,512,14,14],f32>
    %102 = torch.vtensor.literal(dense_resource<torch_tensor_512_512_3_3_torch.float32_2> : tensor<512x512x3x3xf32>) : !torch.vtensor<[512,512,3,3],f32>
    %103 = torch.vtensor.literal(dense_resource<torch_tensor_512_torch.float32_3> : tensor<512xf32>) : !torch.vtensor<[512],f32>
    %int1_118 = torch.constant.int 1
    %int1_119 = torch.constant.int 1
    %104 = torch.prim.ListConstruct %int1_118, %int1_119 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_120 = torch.constant.int 1
    %int1_121 = torch.constant.int 1
    %105 = torch.prim.ListConstruct %int1_120, %int1_121 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_122 = torch.constant.int 1
    %int1_123 = torch.constant.int 1
    %106 = torch.prim.ListConstruct %int1_122, %int1_123 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_124 = torch.constant.int 1
    %107 = torch.aten.conv2d %101, %102, %103, %104, %105, %106, %int1_124 : !torch.vtensor<[1,512,14,14],f32>, !torch.vtensor<[512,512,3,3],f32>, !torch.vtensor<[512],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,512,14,14],f32>
    %108 = torch.aten.relu %107 : !torch.vtensor<[1,512,14,14],f32> -> !torch.vtensor<[1,512,14,14],f32>
    %109 = torch.vtensor.literal(dense_resource<torch_tensor_512_512_3_3_torch.float32_3> : tensor<512x512x3x3xf32>) : !torch.vtensor<[512,512,3,3],f32>
    %110 = torch.vtensor.literal(dense_resource<torch_tensor_512_torch.float32_4> : tensor<512xf32>) : !torch.vtensor<[512],f32>
    %int1_125 = torch.constant.int 1
    %int1_126 = torch.constant.int 1
    %111 = torch.prim.ListConstruct %int1_125, %int1_126 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_127 = torch.constant.int 1
    %int1_128 = torch.constant.int 1
    %112 = torch.prim.ListConstruct %int1_127, %int1_128 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_129 = torch.constant.int 1
    %int1_130 = torch.constant.int 1
    %113 = torch.prim.ListConstruct %int1_129, %int1_130 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_131 = torch.constant.int 1
    %114 = torch.aten.conv2d %108, %109, %110, %111, %112, %113, %int1_131 : !torch.vtensor<[1,512,14,14],f32>, !torch.vtensor<[512,512,3,3],f32>, !torch.vtensor<[512],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,512,14,14],f32>
    %115 = torch.aten.relu %114 : !torch.vtensor<[1,512,14,14],f32> -> !torch.vtensor<[1,512,14,14],f32>
    %116 = torch.vtensor.literal(dense_resource<torch_tensor_512_512_3_3_torch.float32_4> : tensor<512x512x3x3xf32>) : !torch.vtensor<[512,512,3,3],f32>
    %117 = torch.vtensor.literal(dense_resource<torch_tensor_512_torch.float32_5> : tensor<512xf32>) : !torch.vtensor<[512],f32>
    %int1_132 = torch.constant.int 1
    %int1_133 = torch.constant.int 1
    %118 = torch.prim.ListConstruct %int1_132, %int1_133 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_134 = torch.constant.int 1
    %int1_135 = torch.constant.int 1
    %119 = torch.prim.ListConstruct %int1_134, %int1_135 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_136 = torch.constant.int 1
    %int1_137 = torch.constant.int 1
    %120 = torch.prim.ListConstruct %int1_136, %int1_137 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_138 = torch.constant.int 1
    %121 = torch.aten.conv2d %115, %116, %117, %118, %119, %120, %int1_138 : !torch.vtensor<[1,512,14,14],f32>, !torch.vtensor<[512,512,3,3],f32>, !torch.vtensor<[512],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,512,14,14],f32>
    %122 = torch.aten.relu %121 : !torch.vtensor<[1,512,14,14],f32> -> !torch.vtensor<[1,512,14,14],f32>
    %int2_139 = torch.constant.int 2
    %int2_140 = torch.constant.int 2
    %123 = torch.prim.ListConstruct %int2_139, %int2_140 : (!torch.int, !torch.int) -> !torch.list<int>
    %int2_141 = torch.constant.int 2
    %int2_142 = torch.constant.int 2
    %124 = torch.prim.ListConstruct %int2_141, %int2_142 : (!torch.int, !torch.int) -> !torch.list<int>
    %int0_143 = torch.constant.int 0
    %int0_144 = torch.constant.int 0
    %125 = torch.prim.ListConstruct %int0_143, %int0_144 : (!torch.int, !torch.int) -> !torch.list<int>
    %int1_145 = torch.constant.int 1
    %int1_146 = torch.constant.int 1
    %126 = torch.prim.ListConstruct %int1_145, %int1_146 : (!torch.int, !torch.int) -> !torch.list<int>
    %false_147 = torch.constant.bool false
    %127 = torch.aten.max_pool2d %122, %123, %124, %125, %126, %false_147 : !torch.vtensor<[1,512,14,14],f32>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.list<int>, !torch.bool -> !torch.vtensor<[1,512,7,7],f32>
    %int1_148 = torch.constant.int 1
    %int-1 = torch.constant.int -1
    %128 = torch.prim.ListConstruct %int1_148, %int-1 : (!torch.int, !torch.int) -> !torch.list<int>
    %129 = torch.aten.view %127, %128 : !torch.vtensor<[1,512,7,7],f32>, !torch.list<int> -> !torch.vtensor<[1,25088],f32>
    %130 = torch.vtensor.literal(dense_resource<torch_tensor_4096_25088_torch.float32> : tensor<4096x25088xf32>) : !torch.vtensor<[4096,25088],f32>
    %131 = torch.vtensor.literal(dense_resource<torch_tensor_4096_torch.float32> : tensor<4096xf32>) : !torch.vtensor<[4096],f32>
    %132 = torch.aten.linear %129, %130, %131 : !torch.vtensor<[1,25088],f32>, !torch.vtensor<[4096,25088],f32>, !torch.vtensor<[4096],f32> -> !torch.vtensor<[1,4096],f32>
    %133 = torch.aten.relu %132 : !torch.vtensor<[1,4096],f32> -> !torch.vtensor<[1,4096],f32>
    %float5.000000e-01 = torch.constant.float 5.000000e-01
    %true = torch.constant.bool true
    %result0, %result1 = torch.aten.native_dropout %133, %float5.000000e-01, %true : !torch.vtensor<[1,4096],f32>, !torch.float, !torch.bool -> !torch.vtensor<[1,4096],f32>, !torch.vtensor<[1,4096],i1>
    %134 = torch.vtensor.literal(dense_resource<torch_tensor_4096_4096_torch.float32> : tensor<4096x4096xf32>) : !torch.vtensor<[4096,4096],f32>
    %135 = torch.vtensor.literal(dense_resource<torch_tensor_4096_torch.float32_1> : tensor<4096xf32>) : !torch.vtensor<[4096],f32>
    %136 = torch.aten.linear %result0, %134, %135 : !torch.vtensor<[1,4096],f32>, !torch.vtensor<[4096,4096],f32>, !torch.vtensor<[4096],f32> -> !torch.vtensor<[1,4096],f32>
    %137 = torch.aten.relu %136 : !torch.vtensor<[1,4096],f32> -> !torch.vtensor<[1,4096],f32>
    %float5.000000e-01_149 = torch.constant.float 5.000000e-01
    %true_150 = torch.constant.bool true
    %result0_151, %result1_152 = torch.aten.native_dropout %137, %float5.000000e-01_149, %true_150 : !torch.vtensor<[1,4096],f32>, !torch.float, !torch.bool -> !torch.vtensor<[1,4096],f32>, !torch.vtensor<[1,4096],i1>
    %138 = torch.vtensor.literal(dense_resource<torch_tensor_1000_4096_torch.float32> : tensor<1000x4096xf32>) : !torch.vtensor<[1000,4096],f32>
    %139 = torch.vtensor.literal(dense_resource<torch_tensor_1000_torch.float32> : tensor<1000xf32>) : !torch.vtensor<[1000],f32>
    %140 = torch.aten.linear %result0_151, %138, %139 : !torch.vtensor<[1,4096],f32>, !torch.vtensor<[1000,4096],f32>, !torch.vtensor<[1000],f32> -> !torch.vtensor<[1,1000],f32>
    %141 = torch.aten.relu %140 : !torch.vtensor<[1,1000],f32> -> !torch.vtensor<[1,1000],f32>
    %float5.000000e-01_153 = torch.constant.float 5.000000e-01
    %true_154 = torch.constant.bool true
    %result0_155, %result1_156 = torch.aten.native_dropout %141, %float5.000000e-01_153, %true_154 : !torch.vtensor<[1,1000],f32>, !torch.float, !torch.bool -> !torch.vtensor<[1,1000],f32>, !torch.vtensor<[1,1000],i1>
    %142 = torch.vtensor.literal(dense_resource<torch_tensor_100_1000_torch.float32> : tensor<100x1000xf32>) : !torch.vtensor<[100,1000],f32>
    %143 = torch.vtensor.literal(dense_resource<torch_tensor_100_torch.float32> : tensor<100xf32>) : !torch.vtensor<[100],f32>
    %144 = torch.aten.linear %result0_155, %142, %143 : !torch.vtensor<[1,1000],f32>, !torch.vtensor<[100,1000],f32>, !torch.vtensor<[100],f32> -> !torch.vtensor<[1,100],f32>
    %145 = torch.aten.relu %144 : !torch.vtensor<[1,100],f32> -> !torch.vtensor<[1,100],f32>
    %float5.000000e-01_157 = torch.constant.float 5.000000e-01
    %true_158 = torch.constant.bool true
    %result0_159, %result1_160 = torch.aten.native_dropout %145, %float5.000000e-01_157, %true_158 : !torch.vtensor<[1,100],f32>, !torch.float, !torch.bool -> !torch.vtensor<[1,100],f32>, !torch.vtensor<[1,100],i1>
    %146 = torch.vtensor.literal(dense_resource<torch_tensor_2_100_torch.float32> : tensor<2x100xf32>) : !torch.vtensor<[2,100],f32>
    %147 = torch.vtensor.literal(dense_resource<torch_tensor_2_torch.float32> : tensor<2xf32>) : !torch.vtensor<[2],f32>
    %148 = torch.aten.linear %result0_159, %146, %147 : !torch.vtensor<[1,100],f32>, !torch.vtensor<[2,100],f32>, !torch.vtensor<[2],f32> -> !torch.vtensor<[1,2],f32>
    %int1_161 = torch.constant.int 1
    %none = torch.constant.none
    %149 = torch.aten.softmax.int %148, %int1_161, %none : !torch.vtensor<[1,2],f32>, !torch.int, !torch.none -> !torch.vtensor<[1,2],f32>
    return %149 : !torch.vtensor<[1,2],f32>
  }
}
